In [85]:
import pandas as pd

In [105]:
!export PATH=/Library/TeX/texbin:$PATH

'export' is not recognized as an internal or external command,
operable program or batch file.

In [86]:
df = pd.read_csv('bank_fin_1.csv', sep = ";")

In [87]:
display(df)
# df?

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,"2 343,00 $",yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,"45,00 $",no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,"1 270,00 $",yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,"2 476,00 $",yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,"184,00 $",no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,"1,00 $",yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,"733,00 $",no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,"29,00 $",no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0 $,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0 $,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [88]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 1.
df.isna().sum()

age           0
job           0
marital       0
education     0
default       0
balance      25
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

In [89]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 2
df[(df['deposit'] == 'yes') & (df['duration'] < df['duration'].mean())].shape

(2314, 17)

In [90]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 3
def format(s):
    if type(s) is not str:
        s = str(s)
    s = s.strip().replace(',', '.').strip('$').replace(' ', '')
    # s = s.replace(',', '.')
    # s = s.strip()
    # print(s)
    return float(s)
print(format(" 29,00 $ "))
# df['balance']

29.0

In [91]:
# df = df['balance'].apply(format)
df['balance'] = df['balance'].apply(format)
display(df)
round(df['balance'].mean(), 3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343.0,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45.0,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270.0,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476.0,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184.0,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1.0,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733.0,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29.0,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0.0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0.0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

1529.129

In [92]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 4
df['balance'] = df['balance'].fillna(df['balance'].median())
# df
print(df['balance'].isna().sum())
df['balance'].mean()

0

1526.9360329690019

In [95]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 5
df['deposit_new'] = df['deposit'].apply(lambda x: 1 if x == 'yes' else 0 )
display(df)
df['deposit_new'].mean()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,deposit_new
0,59,admin.,married,secondary,no,2343.0,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,1
1,56,admin.,married,secondary,no,45.0,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,1
2,41,technician,married,secondary,no,1270.0,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,1
3,55,services,married,secondary,no,2476.0,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,1
4,54,admin.,married,tertiary,no,184.0,no,no,unknown,5,may,673,2,-1,0,unknown,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1.0,yes,no,cellular,20,apr,257,1,-1,0,unknown,no,0
11158,39,services,married,secondary,no,733.0,no,no,unknown,16,jun,83,4,-1,0,unknown,no,0
11159,32,technician,single,secondary,no,29.0,no,no,cellular,19,aug,156,2,-1,0,unknown,no,0
11160,43,technician,married,secondary,no,0.0,no,yes,cellular,8,may,9,2,172,5,failure,no,0
11161,34,technician,married,secondary,no,0.0,no,no,cellular,9,jul,628,1,-1,0,unknown,no,0

0.4738398136534671

In [97]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 6
df['age'].max()

95

In [98]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 7
df['duration'].min()

2

In [99]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 8
df[(df['deposit'] == 'yes') & (df['age'] > 50)].shape

(1313, 18)

In [100]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 9
df[(df['job'] == 'student') & (df['marital'] == 'married')].shape

(15, 18)

In [103]:
# Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 10
df[(df['marital'] == 'married') & (df['job'] == 'technician') & (df['loan'] == 'yes')].shape

(141, 18)